<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toko belanja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav Bar -->
    <nav>
        <div class="logo">Belanja</div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#produk">produk</a></li>
            <li><a href="#keranjang">keranjang</a></li>
            <li><a href="#akun">akun</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>HotBite Cafe</h1>
        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
    </section>

    <!-- Destinations Section -->
    <section class="makananpedas">
        <h2>Best seller</h2>
        
        <div class="makanan">
            <img src="img/seblak.jpg" alt="Seblak">
            <h3>seblak</h3>
            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem reefs.</p>
            <div class="meta">
                <span>Total Pembelian: 100</span>
                <span>Total Like: 50</span>
            </div>
            <a href="#" class="read-more">Baca Selengkapnya</a>
        </div>

        <div class="makanan">
            <img src="img/ceker.jpg" alt="Ceker Mercon">
            <h3>Ceker Mercon</h3>
            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem reefs.</p>
            <div class="meta">
                <span>Total Pembelian: 200</span>
                <span>Total Like: 100</span>
            </div>
            <a href="#" class="read-more">Baca Selengkapnya</a>
        </div>

        <div class="makanan">
            <img src="img/mie.jpg" alt="Mie Setan">
            <h3>Mie setan</h3>
            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem reefs.</p>
            <div class="meta">
                <span>Total Pembelian: 50</span>
                <span>Total Like: 20</span>
            </div>
            <a href="#" class="read-more">Baca Selengkapnya</a>
        </div>
    </section>
    
</body>
</html>
